
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(4,0,4)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error     t value Pr(>|t|)
mu     -0.000012    0.000005 -2.2973e+00 0.021604
ar1    -0.798276    0.032092 -2.4875e+01 0.000000
ar2     0.526604    0.038364  1.3727e+01 0.000000
ar3     0.486563    0.039902  1.2194e+01 0.000000
ar4    -0.034185    0.035865 -9.5315e-01 0.340517
ma1    -0.107843    0.004269 -2.5262e+01 0.000000
ma2    -1.321031    0.000063 -2.1113e+04 0.000000
ma3    -0.096607    0.003956 -2.4418e+01 0.000000
ma4     0.534660    0.000302  1.7714e+03 0.000000
omega   0.000000    0.000001  4.2594e-01 0.670155
alpha1  0.064502    0.007680  8.3986e+00 0.000000
beta1   0.934498    0.007653  1.2210e+02 0.000000

Robust Standard Errors:
        Estimate  Std. Error     t value Pr(>|t|)
mu     -0.000012    0.000006 -1.8873e+00 0.059123
ar1    -0.798276    0.041779 -1.9107e+01 0.000000
ar2     0.526604    0.048847  1.0781e+01 0.000000
ar3     0.486563    0.053608  9.0764e+00 0.000000
ar4    -0.034185    0.049316 -6.9319e-01 0.488192
ma1    -0.107843    0.002750 -3.9221e+01 0.000000
ma2    -1.321031    0.000065 -2.0303e+04 0.000000
ma3    -0.096607    0.004538 -2.1289e+01 0.000000
ma4     0.534660    0.000315  1.6954e+03 0.000000
omega   0.000000    0.000014  3.4651e-02 0.972358
alpha1  0.064502    0.041225  1.5646e+00 0.117673
beta1   0.934498    0.051011  1.8320e+01 0.000000

LogLikelihood : 3325.142 

Information Criteria
------------------------------------
                    
Akaike       -5.2506
Bayes        -5.2017
Shibata      -5.2508
Hannan-Quinn -5.2323

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                         statistic p-value
Lag[1]                     0.04712  0.8282
Lag[2*(p+q)+(p+q)-1][23]   4.37747  1.0000
Lag[4*(p+q)+(p+q)-1][39]  12.86121  0.9923
d.o.f=8
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                   0.004175  0.9485
Lag[2*(p+q)+(p+q)-1][5]  1.090990  0.8388
Lag[4*(p+q)+(p+q)-1][9]  2.523570  0.8342
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]     1.208 0.500 2.000  0.2717
ARCH Lag[5]     2.248 1.440 1.667  0.4190
ARCH Lag[7]     2.947 2.315 1.543  0.5236

Nyblom stability test
------------------------------------
Joint Statistic:  51.0389
Individual Statistics:               
mu      0.14995
ar1     0.10661
ar2     0.25134
ar3     0.18248
ar4     0.06066
ma1     0.13420
ma2     0.07722
ma3     0.17281
ma4     0.08901
omega  13.53539
alpha1  0.97873
beta1   0.49138

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 2.69 2.96 3.51
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value   prob sig
Sign Bias           1.1323 0.2577    
Negative Sign Bias  0.1812 0.8563    
Positive Sign Bias  0.1840 0.8540    
Joint Effect        2.3543 0.5022    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     116.4    5.171e-16
2    30     124.4    8.717e-14
3    40     144.5    4.886e-14
4    50     159.3    1.356e-13


Elapsed time : 3.637501 

