
*---------------------------------*
*          GARCH Model Fit        *
*---------------------------------*

Conditional Variance Dynamics 	
-----------------------------------
GARCH Model	: sGARCH(1,1)
Mean Model	: ARFIMA(1,0,1)
Distribution	: norm 

Optimal Parameters
------------------------------------
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000004    0.000016   0.26825  0.78851
ar1    -0.022259    0.039457  -0.56415  0.57266
ma1    -0.769029    0.023864 -32.22492  0.00000
omega   0.000002    0.000000 127.74849  0.00000
alpha1  0.257837    0.019401  13.28984  0.00000
beta1   0.741163    0.012211  60.69620  0.00000

Robust Standard Errors:
        Estimate  Std. Error   t value Pr(>|t|)
mu      0.000004    0.000038   0.11033  0.91214
ar1    -0.022259    0.064902  -0.34297  0.73162
ma1    -0.769029    0.036800 -20.89740  0.00000
omega   0.000002    0.000000  53.13261  0.00000
alpha1  0.257837    0.050661   5.08944  0.00000
beta1   0.741163    0.025894  28.62277  0.00000

LogLikelihood : 5716.386 

Information Criteria
------------------------------------
                    
Akaike       -7.5434
Bayes        -7.5223
Shibata      -7.5435
Hannan-Quinn -7.5356

Weighted Ljung-Box Test on Standardized Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.7677  0.3809
Lag[2*(p+q)+(p+q)-1][5]    3.2206  0.3407
Lag[4*(p+q)+(p+q)-1][9]    3.8564  0.7242
d.o.f=2
H0 : No serial correlation

Weighted Ljung-Box Test on Standardized Squared Residuals
------------------------------------
                        statistic p-value
Lag[1]                     0.1103  0.7398
Lag[2*(p+q)+(p+q)-1][5]    1.0223  0.8546
Lag[4*(p+q)+(p+q)-1][9]    1.8986  0.9168
d.o.f=2

Weighted ARCH LM Tests
------------------------------------
            Statistic Shape Scale P-Value
ARCH Lag[3]    0.7089 0.500 2.000  0.3998
ARCH Lag[5]    1.5442 1.440 1.667  0.5808
ARCH Lag[7]    2.0797 2.315 1.543  0.7004

Nyblom stability test
------------------------------------
Joint Statistic:  13.8012
Individual Statistics:             
mu     0.1261
ar1    4.1283
ma1    5.8595
omega  0.9149
alpha1 0.1044
beta1  0.5851

Asymptotic Critical Values (10% 5% 1%)
Joint Statistic:     	 1.49 1.68 2.12
Individual Statistic:	 0.35 0.47 0.75

Sign Bias Test
------------------------------------
                   t-value    prob sig
Sign Bias           0.2106 0.83323    
Negative Sign Bias  0.5605 0.57520    
Positive Sign Bias  2.1522 0.03154  **
Joint Effect        6.0516 0.10913    


Adjusted Pearson Goodness-of-Fit Test:
------------------------------------
  group statistic p-value(g-1)
1    20     171.7    1.348e-26
2    30     181.9    4.409e-24
3    40     200.5    1.336e-23
4    50     206.7    2.928e-21


Elapsed time : 0.2040112 

