                              ARMA Model Results                              
==============================================================================
Dep. Variable:                 Return   No. Observations:                 1515
Model:                     ARMA(1, 1)   Log Likelihood                5374.732
Method:                       css-mle   S.D. of innovations              0.007
Date:                Wed, 27 Dec 2017   AIC                         -10741.464
Time:                        18:14:56   BIC                         -10720.172
Sample:                    01-04-2010   HQIC                        -10733.536
                         - 12-31-2015                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.0001      0.001      0.175      0.861      -0.001       0.002
ar.L1.Return     0.9795      0.008    120.402      0.000       0.964       0.995
ma.L1.Return    -0.9104      0.014    -63.700      0.000      -0.938      -0.882
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0210           +0.0000j            1.0210            0.0000
MA.1            1.0984           +0.0000j            1.0984            0.0000
-----------------------------------------------------------------------------
