                              ARMA Model Results                              
==============================================================================
Dep. Variable:                 Return   No. Observations:                  507
Model:                     ARMA(0, 1)   Log Likelihood                1236.545
Method:                       css-mle   S.D. of innovations              0.021
Date:                Wed, 27 Dec 2017   AIC                          -2467.089
Time:                        17:10:33   BIC                          -2454.404
Sample:                    01-02-2007   HQIC                         -2462.114
                         - 12-31-2008                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.0019      0.001     -1.800      0.072      -0.004       0.000
ma.L1.Return     0.1433      0.045      3.169      0.002       0.055       0.232
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1           -6.9763           +0.0000j            6.9763            0.5000
-----------------------------------------------------------------------------
